{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.0.24;Initial Catalog=testmvc;User ID=sa;Password=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
